⺀
⺁
⺂
⺃
⺄
⺅
⺆
⺇
⺈
⺉
⺊
⺋
⺌
⺍
⺎
⺏
⺐
⺑
⺒
⺓
⺔
⺕
⺖
⺗
⺘
⺙
⺚
⺛
⺜
⺝
⺞
⺟
⺠
⺡
⺢
⺣
⺤
⺥
⺦
⺧
⺨
⺩
⺪
⺫
⺬
⺭
⺮
⺯
⺰
⺱
⺲
⺳
⺴
⺵
⺶
⺷
⺸
⺹
⺺
⺻
⺼
⺽
⺾
⺿
⻀
⻁
⻂
⻃
⻄
⻅
⻆
⻇
⻈
⻉
⻊
⻋
⻌
⻍
⻎
⻏
⻐
⻑
⻒
⻓
⻔
⻕
⻖
⻗
⻘
⻙
⻚
⻛
⻜
⻝
⻞
⻟
⻠
⻡
⻢
⻣
⻤
⻥
⻦
⻧
⻨
⻩
⻪
⻫
⻬
⻭
⻮
⻯
⻰
⻱
⻲
⻳
⻴
⻵
⻶
⻷
⻸
⻹
⻺
⻻
⻼
⻽
⻾
⻿
⼀
⼁
⼂
⼃
⼄
⼅
⼆
⼇
⼈
⼉
⼊
⼋
⼌
⼍
⼎
⼏
⼐
⼑
⼒
⼓
⼔
⼕
⼖
⼗
⼘
⼙
⼚
⼛
⼜
⼝
⼞
⼟
⼠
⼡
⼢
⼣
⼤
⼥
⼦
⼧
⼨
⼩
⼪
⼫
⼬
⼭
⼮
⼯
⼰
⼱
⼲
⼳
⼴
⼵
⼶
⼷
⼸
⼹
⼺
⼻
⼼
⼽
⼾
⼿
⽀
⽁
⽂
⽃
⽄
⽅
⽆
⽇
⽈
⽉
⽊
⽋
⽌
⽍
⽎
⽏
⽐
⽑
⽒
⽓
⽔
⽕
⽖
⽗
⽘
⽙
⽚
⽛
⽜
⽝
⽞
⽟
⽠
⽡
⽢
⽣
⽤
⽥
⽦
⽧
⽨
⽩
⽪
⽫
⽬
⽭
⽮
⽯
⽰
⽱
⽲
⽳
⽴
⽵
⽶
⽷
⽸
⽹
⽺
⽻
⽼
⽽
⽾
⽿
⾀
⾁
⾂
⾃
⾄
⾅
⾆
⾇
⾈
⾉
⾊
⾋
⾌
⾍
⾎
⾏
⾐
⾑
⾒
⾓
⾔
⾕
⾖
⾗
⾘
⾙
⾚
⾛
⾜
⾝
⾞
⾟
⾠
⾡
⾢
⾣
⾤
⾥
⾦
⾧
⾨
⾩
⾪
⾫
⾬
⾭
⾮
⾯
⾰
⾱
⾲
⾳
⾴
⾵
⾶
⾷
⾸
⾹
⾺
⾻
⾼
⾽
⾾
⾿
⿀
⿁
⿂
⿃
⿄
⿅
⿆
⿇
⿈
⿉
⿊
⿋
⿌
⿍
⿎
⿏
⿐
⿑
⿒
⿓
⿔
⿕
⿖
⿗
⿘
⿙
⿚
⿛
⿜
⿝
⿞
⿟
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
⿼
⿽
⿾
⿿
、
。
〃
〄
々
〆
〇
〈
〉
《
》
「
」
『
』
【
】
〒
〓
〔
〕
〖
〗
〘
〙
〚
〛
〜
〝
〞
〟
〠
〡
〢
〣
〤
〥
〦
〧
〨
〩
〪
〫
〬
〭
〮
〯
〰
〱
〲
〳
〴
〵
〶
〷
〸
〹
〺
〻
〼
〽
〾
〿
㄀
㄁
㄂
㄃
㄄
ㄅ
ㄆ
ㄇ
ㄈ
ㄉ
ㄊ
ㄋ
ㄌ
ㄍ
ㄎ
ㄏ
ㄐ
ㄑ
ㄒ
ㄓ
ㄔ
ㄕ
ㄖ
ㄗ
ㄘ
ㄙ
ㄚ
ㄛ
ㄜ
ㄝ
ㄞ
ㄟ
ㄠ
ㄡ
ㄢ
ㄣ
ㄤ
ㄥ
ㄦ
ㄧ
ㄨ
ㄩ
ㄪ
ㄫ
ㄬ
ㄭ
ㄮ
ㄯ
ㆠ
ㆡ
ㆢ
ㆣ
ㆤ
ㆥ
ㆦ
ㆧ
ㆨ
ㆩ
ㆪ
ㆫ
ㆬ
ㆭ
ㆮ
ㆯ
ㆰ
ㆱ
ㆲ
ㆳ
ㆴ
ㆵ
ㆶ
ㆷ
ㆸ
ㆹ
ㆺ
ㆻ
ㆼ
ㆽ
ㆾ
ㆿ
㇀
㇁
㇂
㇃
㇄
㇅
㇆
㇇
㇈
㇉
㇊
㇋
㇌
㇍
㇎
㇏
㇐
㇑
㇒
㇓
㇔
㇕
㇖
㇗
㇘
㇙
㇚
㇛
㇜
㇝
㇞
㇟
㇠
㇡
㇢
㇣
㇤
㇥
㇦
㇧
㇨
㇩
㇪
㇫
㇬
㇭
㇮
㇯
㐁
㐃
㐄
㐅
㐆
㐧
㐫
㐬
㐱
㑒
㒳
㒸
㒼
㔾
㔿
㕚
㚇
㝉
㝵
㠪
㠯
㡀
㡭
㣺
㥁
㦮
㬰
㱐
㸦
䍃
䍏
䏍
䘮
䜌
一
丁
丂
七
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
世
丗
丘
丙
业
东
両
丣
两
严
並
丧
丨
丩
个
丫
丬
中
丮
丯
丰
丱
串
丳
丵
丶
丷
丸
丹
为
主
丿
乀
乁
乂
乃
乄
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乒
乓
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
书
亅
了
亇
予
争
亊
事
二
亍
于
亏
云
互
亓
五
井
亘
亙
亚
亜
亞
亟
亠
亡
交
亥
亦
产
享
京
亶
人
亻
亼
亽
亾
今
介
仌
从
仑
令
以
余
來
侖
俞
倉
僉
儿
兀
允
兂
元
兄
兆
兇
先
光
克
兌
免
兎
兒
兔
兜
入
內
八
公
六
共
其
具
典
兼
冂
内
円
冉
冊
冋
册
再
冎
冏
冓
冖
冗
冘
农
冡
冫
几
凡
凵
凶
凸
凹
出
击
函
刀
刁
刂
刃
刄
分
刍
刖
列
力
办
勹
勺
勻
勿
匀
匃
包
匆
匊
匋
匕
化
北
匚
匸
區
十
卂
千
卄
卅
升
午
卉
半
卌
卍
卐
卑
卒
卓
卜
卝
卞
占
卣
卤
卩
卫
卬
卯
厂
厃
厄
厓
厤
厶
厷
去
厽
叀
參
又
叉
及
友
双
反
发
叒
叕
取
叚
口
古
句
召
可
台
史
右
各
吅
合
吉
吋
同
吏
吕
呂
告
呙
咅
咠
咸
咼
品
員
啇
喬
單
喿
噩
囗
囚
四
回
囟
囪
囬
囷
土
圥
圭
坴
垂
垔
垚
埀
堇
堯
士
壬
壴
壽
夂
夅
夆
夊
夋
夌
夕
夗
多
大
夨
天
太
夫
夬
夭
央
失
头
夷
夹
夾
奄
奇
奚
奭
女
妟
娄
婁
子
孑
孒
孓
孚
孛
宀
安
宗
寸
寺
寽
尃
專
小
少
尓
尔
尗
尙
尚
尞
尢
尣
尤
尸
尹
尺
屚
屮
屯
屰
山
巛
巜
川
州
巟
巠
巤
工
左
巨
巫
己
已
巳
巴
巾
巿
帀
币
市
帇
帚
干
平
年
幵
并
幷
幸
幺
广
廌
廴
廾
廿
开
弋
弓
弔
弗
弚
弜
弟
彐
彑
彔
彖
彡
彳
心
忄
必
戈
戉
戊
戋
戌
戍
成
我
戔
或
戢
戶
户
戸
戼
手
扌
才
承
支
攴
攵
放
敄
敢
敫
文
斗
斤
斥
方
无
旡
日
旦
早
旲
易
昔
昚
昜
是
昷
曰
曱
曲
曳
更
曷
曾
會
月
有
木
朩
未
末
本
朮
术
朱
朿
束
来
東
林
果
枼
柬
桼
棥
欠
次
止
正
此
步
歯
歷
歹
歺
殳
殸
殹
殼
毋
毌
母
每
比
毛
氏
氐
民
气
水
氵
氶
永
氺
求
沓
火
灬
炎
炏
為
無
熏
爪
爫
爭
爲
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
率
玉
王
玍
玨
瓜
瓦
甘
甚
生
用
甩
甫
田
由
甲
申
甴
电
甹
甾
畀
畐
畢
番
畺
畾
疋
疌
疒
癶
癸
發
白
百
皮
皿
盍
監
目
直
真
睘
睪
瞿
矍
矛
矞
矢
矦
石
示
礻
票
祭
禸
禹
禺
离
禾
秉
秝
穴
立
竹
米
粛
粦
糸
糹
系
絲
纟
缶
网
罒
罓
罙
羊
羌
義
羽
翏
老
耂
者
而
耑
耒
耳
聿
肀
肃
肅
肉
肖
肙
臣
臤
臥
自
至
臼
臽
臾
臿
舀
與
舌
舛
舟
艮
良
色
艸
艹
芈
莫
菐
萬
蒦
虍
虎
虫
血
行
衣
衤
衮
褱
襄
襾
西
覀
覃
見
见
角
言
訁
詹
譱
讠
谷
豆
豈
豊
豐
豕
豖
象
豦
豳
豸
貝
貢
貴
買
賁
贝
贲
赤
走
足
身
車
车
辛
辰
辵
辶
遂
邑
邕
酉
酋
釆
采
里
重
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
隻
隼
雈
雙
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼡
鼻
齊
齐
齒
齿
龍
龙
龜
龟
龠
龰
龴
龵
龶
龸
龹
龺
龻
卑
既
爫
者
艹
辶
𠀀
𠀁
𠀆
𠀈
𠀉
𠀊
𠀌
𠀍
𠀑
𠀟
𠁁
𠁘
𠁡
𠁢
𠁣
𠁤
𠁦
𠁧
𠁩
𠁰
𠁱
𠁽
𠁾
𠁿
𠂀
𠂁
𠂂
𠂆
𠂇
𠂈
𠂉
𠂊
𠂍
𠂎
𠂒
𠂙
𠂜
𠂢
𠂣
𠂤
𠂭
𠂯
𠂼
𠂿
𠃉
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃛
𠃜
𠃢
𠃬
𠄌
𠄎
𠄓
𠄙
𠆢
𠑹
𠔗
𠔧
𠕁
𠕄
𠕋
𠕒
𠕲
𠘧
𠘨
𠙴
𠚒
𠡦
𠤎
𠤬
𠥓
𠥻
𠥼
𠥽
𠦁
𠦆
𠦑
𠦒
𠦟
𠫓
𠬝
𠬤
𠱩
𠷽
𡆪
𡆵
𡈼
𡕒
𡗒
𡗕
𡗗
𡗚
𡗜
𡗾
𡘼
𡙁
𡤾
𡬝
𡭔
𡯁
𡰣
𡰧
𡰴
𡳾
𡳿
𡴀
𡷩
𡸁
𡾍
𡿦
𡿨
𢀑
𢀖
𢀚
𢀳
𢁺
𢄉
𢆍
𢇁
𢇈
𢇍
𢊁
𢌰
𢎗
𢎜
𢎟
𢎠
𢎣
𢎧
𢎨
𢎯
𢎱
𢏚
𢑚
𢖩
𢦍
𢦏
𢦐
𢦑
𢦒
𢪐
𣅯
𣅲
𣇓
𣎳
𣎴
𣎵
𣎺
𣏲
𣐺
𣒚
𣥂
𣦶
𣫬
𣬛
𣶒
𤉢
𤊱
𤓰
𤕣
𤕤
𤣥
𤣩
𤦡
𤮺
𤯓
𤰃
𤰔
𤰱
𤰶
𤱑
𤲥
𤴓
𤴔
𥁕
𥄉
𥆞
𥈜
𥈠
𥈸
𥘅
𥝌
𥫗
𥸨
𦈢
𦉭
𦍌
𦏲
𦘒
𦝸
𦣝
𦣞
𦥑
𦥒
𦥫
𦥮
𦥺
𦫵
𦰩
𧑴
𧘇
𧰧
𧰨
𧾷
𨈏
𨈐
𨈑
𨤏
𨳇
𨸏
𩇦
𩇧
𩇨
𩙱
𩙿
𩰊
𩰋
𪓕
𪓝
𪚦
𪛉
𪜀
𪜃
𪜊
𪤵
𪩲
𫂱
𫝀
𫝁
𫝃
𫝄
𫝅
𫝆
𫝇
𫝉
𫝔
𫝕
𫝖
𫞓
𫞕
𫞖
𫞟
𫞪
𫟈
𫟋
𫟚
𫠠
𫠣
𫡃
𫡆
𫡑
𫤬
𫧋
𫩏
𫩑
𫩙
𫬯
𫭒
𫯛
𫵎
𫷃
𬂛
𬊓
𬺶
𬺷
𬺹
𬺻
𬻆
𬻇
𬻒
𬻫
𬼂
𬼄
𬼉
𬼘
𬼺
𬽡
𭀜
𭅰
𭈰
𭐳
𭕄
𭖈
𭠍
𭴚
𭺛
𭺪
𮂸
𮍌
𮠕
𮠚
屮
廾
